<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_U77muYgpEe6dw7eNJOqlmQ" name="testReport" creationDate="2023-11-21T11:49:16.512+0700" dateFrom="11/20/2023" dateTo="11/21/2023" defaultContext="Default">
  <clientDependency href="../Analyses/test_0.1.ana#_i2zI0YgqEe6dw7eNJOqlmQ"/>
  <taggedValue xmi:id="_U77muogpEe6dw7eNJOqlmQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_U77mu4gpEe6dw7eNJOqlmQ" tag="Author" value="albarhp@gmail.com"/>
  <taggedValue xmi:id="_U77mvIgpEe6dw7eNJOqlmQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_U77mvYgpEe6dw7eNJOqlmQ" tag="Description" value=""/>
  <taggedValue xmi:id="_U77mvogpEe6dw7eNJOqlmQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_U77mv4gpEe6dw7eNJOqlmQ" tag="OutputFolder" value="C:\Users\Administrator\workspace_2\out_report"/>
  <taggedValue xmi:id="_U77mwIgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_U77mwYgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_U77mwogpEe6dw7eNJOqlmQ" tag="REP_DBINFO_HOST" value="10.101.110.162"/>
  <taggedValue xmi:id="_U77mw4gpEe6dw7eNJOqlmQ" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_U77mxIgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_U77mxYgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_U77mxogpEe6dw7eNJOqlmQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_U77mx4gpEe6dw7eNJOqlmQ" tag="REP_DBINFO_USER" value="tisadmin"/>
  <taggedValue xmi:id="_U77myIgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:rys0gwv4LgRrDh+pNwgiYD13FrTpXUBaF/v1a/Tzj9MObA0P"/>
  <taggedValue xmi:id="_U77myYgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_PARAMETER" value="allowPublicKeyRetrieval=true&amp;useSSL=false"/>
  <taggedValue xmi:id="_U77myogpEe6dw7eNJOqlmQ" tag="REP_DBINFO_URL" value="jdbc:mysql://10.101.110.162:3306/talend_dq?allowPublicKeyRetrieval=true&amp;useSSL=false"/>
  <taggedValue xmi:id="_U77my4gpEe6dw7eNJOqlmQ" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_U77mzIgpEe6dw7eNJOqlmQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_U77mzYgpEe6dw7eNJOqlmQ" tag="REP_PASSWORD_CONTEXT" value="true"/>
  <taggedValue xmi:id="_isq7EIgqEe6dw7eNJOqlmQ" tag="OutputFileName" value="output_report"/>
  <taggedValue xmi:id="_isq7EYgqEe6dw7eNJOqlmQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_isq7EogqEe6dw7eNJOqlmQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_isq7E4gqEe6dw7eNJOqlmQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_isq7HogqEe6dw7eNJOqlmQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_isq7FIgqEe6dw7eNJOqlmQ" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_isq7FYgqEe6dw7eNJOqlmQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_isq7FogqEe6dw7eNJOqlmQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_isq7F4gqEe6dw7eNJOqlmQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_isq7GIgqEe6dw7eNJOqlmQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_isq7GYgqEe6dw7eNJOqlmQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_isq7GogqEe6dw7eNJOqlmQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_isq7G4gqEe6dw7eNJOqlmQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_isq7HIgqEe6dw7eNJOqlmQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_isq7H4gqEe6dw7eNJOqlmQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/test_0.1.ana#_hcnK-YgnEe6dw7eNJOqlmQ"/>
  </analysisMap>
  <context xmi:id="_isq7HYgqEe6dw7eNJOqlmQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
